# SmartHomeMAUIApp

./: README.md  SmartHomeMAUIApp.sln
ConsoleApp1/: Program.cs
DeviceRemovedAzureFunctions/: DeviceRemovedAzureFunctions.csproj  DeviceRemovedFunction.cs  Program.cs
DeviceRemovedAzureFunctions/Properties/: launchSettings.json  serviceDependencies.EmailDeviceHandler - Zip Deploy.json
DeviceRemovedAzureFunctions/Properties/ServiceDependencies/EmailDeviceHandler - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Shared/: Shared.csproj
Shared/Azure/Communications/: AzureResourceManager.cs  EmailCommunication.cs
Shared/Azure/Models/: IotHubKeyModel.cs
Shared/Database/: DatabaseService.cs  Settings.cs
Shared/Handlers/: IotHub.cs
Shared/Models/: LampDevice.cs
Shared/gRPC/: GrpcManager.cs  IotHubGrpcService.cs
Shared/gRPC/Network/: NetworkManager.cs
Shared/gRPC/Protos/: iot.proto
SmartHomeMAUIApp/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHomeMAUIApp.csproj
SmartHomeMAUIApp/Components/: _Imports.razor
SmartHomeMAUIApp/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartHomeMAUIApp/Components/Pages/: Home.razor  Settings.razor
SmartHomeMAUIApp/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
SmartHomeMAUIApp/wwwroot/: index.html
SmartHomeMAUIApp/wwwroot/css/: app.css
sdfkl0/: Program.cs
